version: "3.8"

services:
  kafka:
    image: moeenz/docker-kafka-kraft:latest
    restart: always
    ports:
      - "9093:9093"
    environment:
      - KRAFT_CONTAINER_HOST_NAME=kafka
      - KRAFT_CREATE_TOPICS=topic-a,topic-b,topic-c,order.created
      - KRAFT_PARTITIONS_PER_TOPIC=3

#  redpanda:
#    image: docker.redpanda.com/redpandadata/console:latest
#    environment:
#      - KAFKA_BROKERS=host.docker.internal:9093
#    ports:
#      - 8093:8080
#    links:
#      - kafka